<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .merah {
        text-transform: uppercase;
        color: red;
      }
      .hijau {
        text-transform: uppercase;
      }
      .okey1 {
        text-decoration: underline;
      }
      .okey2 {
        text-decoration: overline;
      }
      .okey3 {
        text-decoration: line-through;
      }
      .garisbawah {
        text-align: center;
      }
      .transform {
        text-transform: uppercase;
      }
      .transform1 {
        text-transform: lowercase;
      }
      .transform2 {
        text-transform: capitalize;
      }
      .hurufpisah {
        letter-spacing: 5px;
      }
      .spasikata {
        word-spacing: 10px;
      }
    </style>
  </head>
  <body>
    <h1>CONTOH PEMFORMATAN TEKS DENGAN CSS</h1>
    <p>Lorem ipsum <b> dolor </b> sit <i> amet </i> consectetur</p>
    <h2 class="hijau">Warna</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero totam qui
      fugit consequatur ipsam voluptate modi id nisi repudiandae. Maiores, atque
      officia nihil eligendi cumque temporibus autem. Non, velit eveniet.
    </p>
    <div class="merah">
      <h2>Warna</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam eveniet
        recusandae et cupiditate alias asperiores ab ipsum, aliquid laboriosam
        quam molestiae? Perferendis deleniti maiores distinctio?
      </p>
    </div>
    <p class="okey1">Lorem ipsum dolor sit amet.</p>
    <p class="okey2">Lorem ipsum dolor sit amet.</p>
    <p class="okey3">Lorem ipsum dolor sit amet.</p>
    <div class="garisbawah">
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="transform">
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="transform1">
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="transform2">
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <h4>spasi antar huruf/kata</h4>
    <p class="hurufpisah">Lorem ipsum dolor sit amet.</p>
    <p class="spasikata">Lorem ipsum dolor sit amet.</p>
  </body>
</html>
